:root {
	--color1: #141476;
	--color2: rgba(139, 207, 12, 0.945);
	--color3: #00ff00;
	--text-xl: 32px;
	--text-l: 26px;
	--text-m: 20px;
	--text-s: 14px;
	--tect-xs: 10px;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: "Overpass", sans-serif;
}
h1 {
	font-size: var(--text-xl);
}
h2 {
	font-size: var(--text-l);
}
h3 {
	font-size: var(--text-m);
}
h4 {
	font-size: var(--text-s);
}
.line {
	width: 70%;
	border: solid 2px black;
	align-self: center;
	border-radius: 50%;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.principal-box {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	background-color: white;
	height: fit-content;
	width: 100vw;
	gap: 1rem;
}
/* ---------------Barra de navegaci√≥n--------- */
nav {
	display: flex;
	flex-direction: row-reverse;
	width: 100%;
	height: 35px;
	background-color: black;
	position: sticky;
	top: 0;
	z-index: 150;
}
nav svg {
	margin-right: 15px;
}
nav path {
	transform: scale(1.3);
}
.menu {
	margin-right: 45px;
	z-index: 200;
	position: absolute;
	width: 30%;
	height: 0%;
	display: flex;
	flex-direction: column;
	background-color: black;
	border-radius: 0.5rem;
	align-items: center;
	justify-content: space-around;
	gap: 0.5rem;
	overflow: hidden;
}
.menu li {
	text-align: center;
	width: 100%;
	color: white;
}
.menu li:hover {
	background-color: var(--color2);
}

/* --------------------------------------------------- */
/* ------------------Header-------------------- */
header {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: white;
	padding: 1rem;
	width: 100%;
	background: linear-gradient(164deg, #141476 40%, #00ff00 80%, #00ff00 20%);
	background: -webkit-linear-gradient(
		164deg,
		#141476 40%,
		#00ff00 80%,
		#00ff00 20%
	);
	background: -moz-linear-gradient(
		164deg,
		#141476 40%,
		#00ff00 80%,
		#00ff00 20%
	);
	gap: 1rem;
	clip-path: polygon(0 0, 100% 0, 100% 80%, 75% 100%, 25% 100%, 0% 80%);
}

.header_img {
	position: relative;
	display: flex;
	flex-direction: column;
	align-content: center;
	padding: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
}
.header_img h4 {
	border-radius: 1rem;
	position: absolute;
	padding: 3px;
	width: 175px;
	z-index: 100;
	background-color: var(--color2);
	box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
	-webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}
.header_img h4:nth-child(1) {
	left: 0;
	top: 0;
}
.header_img h4:nth-child(1) span,
.header_img h4:nth-child(3) span {
	color: black;
	padding: 5px;
	padding-left: 30px;
}

.header_img h4:nth-child(3) {
	bottom: 0;
	right: 0;
}

.header_img-img {
	position: relative;
	width: 200px;
	height: 300px;
	background-image: var(--img);
	background-size: cover;
	background-position: center;
	align-self: center;
	border-radius: 1rem;
	box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
	-webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}
.header_title {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 90%;
}
.header_title h1 {
	color: var(--color2);
	text-align: center;
	font-style: italic;
	box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
	-webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}
.header_title h2 {
	font-weight: 300;
}
.header_title h3 {
	margin-top: 1rem;
	text-align: center;
}
.header_social {
	display: flex;
	gap: 1rem;
}
.header_social svg {
	width: 50px;
	height: 50px;
}
.header_social path {
	transform: scale(2.2);
}
/* --------------------------------------- */
/* -------------Formulario de contacto--------------- */
.contact {
	width: 90%;
	display: flex;
	flex-wrap: wrap;
	padding: 1rem;
	gap: 1rem;

	border-radius: 0.5rem;
}
.contact h3 {
	text-align: center;
}
.contact span {
	color: var(--color2);
}
.contact_form {
	display: flex;
	flex-direction: column;
}
.contact_form label {
	width: 100%;
}
.contact_form input {
	border-radius: 0.5rem;
	width: 70%;
	align-self: center;
}
/* --------------------------------- */
/* ---------------Perfil profecional--------------------- */
.about {
	width: 100%;
	display: flex;
	flex-direction: column;
	height: 50vh;
	gap: 1rem;
	align-items: center;
	justify-content: center;
}
.about h2 {
	text-shadow: 0px -2px 10px rgba(0, 0, 0, 0.9);
	text-align: center;
	color: var(--color1);
}
.about span {
	color: var(--color2);
}
.about_container {
	border: solid 2px black;
	width: 90%;
	display: flex;
	flex-direction: column;
	padding: 1rem;
	gap: 1rem;
	align-self: center;
	height: 60%;
	overflow: scroll;
	border-radius: 1rem;
}
.about_container p {
	align-self: center;
	text-align: justify;
	width: 90%;
}

.about_container::-webkit-scrollbar {
	display: none;
}
.about-button {
	width: 30%;
	color: white;
	border-radius: 0.5rem;
	background-color: black;
}
/* ---------------------------------------------- */
/* ---------------------Estudios----------------- */
.studies {
	width: 90%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 1rem;
}
.studies h2 {
	width: 100%;
	text-align: center;
}
.studies_container {
	width: 250px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.studies_container img {
	width: 80px;
	border-radius: 1rem;
}
.studies_container h3 {
	text-align: center;
}
.studies_container p:nth-last-child(2) {
	text-align: center;
	color: grey;
}
/* -------------------------------------- */
/* ------------------skills-------------- */
.skills {
	display: flex;
	flex-direction: column;
}
.skills h2 {
	margin-top: 1rem;
	text-shadow: 0px -2px 10px rgba(0, 0, 0, 0.9);
	width: 100%;
	text-align: center;
	color: var(--color1);
}
.skills span {
	width: 100%;
	font-size: var(--text-m);
	text-align: center;

	color: var(--color2);
	font-weight: 500;
}
.skills_content-skill-raiting {
	display: flex;
}
.skills_development {
	display: flex;
	flex-wrap: wrap;
	align-content: space-between;
	justify-content: center;
	gap: 2rem;
}
.skills_development img {
	width: 60px;
}
.skills_development-box {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 0.5rem;
}

.skills_development_container {
	width: 7rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	gap: 0.5rem;
}

.skills_content-skill-raiting img {
	width: 15px;
}
.skills_learn {
	display: flex;
	justify-content: space-around;
}
/* ------------------------------------ */
/* ------------soft skills------------- */
.skills_soft {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1rem;
}
.skills_soft h3 {
	color: var(--color1);
}
.skills_soft_container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 40%;
}
.skills_soft_container img {
	width: 100px;
	border-radius: 1rem;
	padding: 5px;
}
.skills_soft_container-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 500px;
}
.skills_soft_container-box p {
	width: 90%;
	height: 0%;
	text-align: justify;

	background: -webkit-linear-gradient(
		164deg,
		#141476 40%,
		#00ff00 80%,
		#00ff00 20%
	);
	overflow: hidden;
}

.skills_soft_container img:hover {
	animation: animation_1 2s infinite;
}
@keyframes animation_1 {
	0% {
		box-shadow: 0px 1px 66px 0px var(--color2) inset;
	}
	10% {
		box-shadow: 0px 1px 66px 2px var(--color2) inset;
	}
	20% {
		box-shadow: 0px 1px 66px 4px var(--color2) inset;
	}
	30% {
		box-shadow: 0px 1px 66px 6px var(--color2) inset;
	}
	40% {
		box-shadow: 0px 1px 66px 8px var(--color2) inset;
	}
	50% {
		box-shadow: 0px 1px 66px 10px var(--color2) inset;
	}
	60% {
		box-shadow: 0px 1px 66px 8px var(--color2) inset;
	}
	70% {
		box-shadow: 0px 1px 66px 6px var(--color2) inset;
	}
	80% {
		box-shadow: 0px 1px 66px 4px var(--color2) inset;
	}
	90% {
		box-shadow: 0px 1px 66px 2px var(--color2) inset;
	}
	100% {
		box-shadow: 0px 1px 66px 0px var(--color2) inset;
	}
}

/* ------------------------------------ */
/* -------------Datos para contacto ------------- */
.contact {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	border: solid black 2px;
	border-radius: 1rem;
}
.contact span {
	color: var(--color1);
}
.contact path {
	transform: scale(2.5);
}
.contact-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 15rem;
}
footer {
	position: sticky;
	bottom: 0;
	margin-top: 2rem;
	width: 100%;
	background-color: var(--color1);
	color: grey;
	padding: 5px;
}
footer p {
	text-align: center;
}
.desplegar_menu {
	height: 200px;
}
